
# На случай отсутствия воркера локально
# чтобы не тратить время php на обработку этих запросов
server {
    listen 80;

    server_name ~worker\d*.demo\.[^.]+$;

    location / {
        default_type text/plain;
        access_log off;
        echo_status 404;
        echo 'no workers here';
    }
}
