
server {
    listen 80;

    server_name ~(?<crm>[^.]+).demo.[^.]+$;

    root /var/www/crm/public/;

    location = /favicon.ico {
        access_log off;

        return 404;
    }

    location / {
        try_files $uri @backend;
    }

    location ~* ^.+\.(js|css|json|png|jpg|jpeg|gif|ico|svg|ttf|woff|eot)$ {
        access_log off;
        try_files $uri @backend;
    }

    location @backend {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_index index.php;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_connect_timeout 2s;
        fastcgi_read_timeout 300s;

        set $use_https $https;
        if ($http_x_forwarded_proto = 'https') {
            set $use_https on;
        }
        fastcgi_param HTTPS $use_https;

        fastcgi_param APP_CRM $crm;

        set $backend php;
        if (-f /var/www/crm/var/.web-xdebug) {
            set $backend php-debug;
        }

        fastcgi_pass   $backend:9000;
    }
}
