
server {
    listen 80;

    server_name ~(?<crm>[^.]+).crmtest.[^.]+$;
    server_name nginx;

    root /var/www/crm/public/;

    location = /fake-login {
        access_log off;

        add_header Content-Type text/plain;
        return 200;
    }

    # можно использовать для реальных тестов http запросов
    # позволяет задать код, тип и тело ответа, а так же указать время ожидания перед ответом
    location = /echo-test {
        default_type 'text/plain';

        content_by_lua_block {
            local status = tonumber(ngx.var.arg_status)
            if not status then status = 200 end

            local contentType = ngx.var.arg_type
            if not contentType then contentType = 'text/plain' end
            if contentType == 'json' then contentType = 'application/json' end

            local body = ngx.var.arg_body
            if not body then
                if contentType == 'application/json' then
                    body = '{"status": "ok"}'
                else
                    body = 'ok'
                end
            end

            local sleepSeconds = tonumber(ngx.var.arg_sleep)
            if sleepSeconds then
                ngx.sleep(sleepSeconds)
            end

            ngx.status = status
            ngx.header['Content-Type'] = contentType
            ngx.say(body)

            ngx.exit(ngx.HTTP_OK)
        }
    }

    location = /favicon.ico {
        access_log off;

        return 404;
    }

    location / {
        try_files $uri @backend;
    }

    location ~* ^.+\.(js|css|json|png|jpg|jpeg|gif|ico|svg|ttf|woff|eot)$ {
        access_log off;
        open_file_cache          max=10000 inactive=5m;
        open_file_cache_valid    2m;
        open_file_cache_min_uses 1;
        open_file_cache_errors   on;
    }

    location @backend {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_index index.php;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_connect_timeout 2s;
        fastcgi_read_timeout 300s;

        fastcgi_param APP_ENV test;
        fastcgi_param APP_DEBUG 0;
        fastcgi_param APP_CRM $crm;

        set $backend php;
        if (-f /var/www/crm/var/.web-xdebug) {
            set $backend php-debug;
        }

        fastcgi_pass   $backend:9000;
    }
}
